<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>LinkChecker example</title>

    <style type="text/css">
        body {
             font-family: sans-serif;
        }

        #linkChecker {
             border-radius: 3px 3px 3px 3px;
             padding: 0px;
             position: fixed;
             right: 14px;
             top: 20%;
        }

        #linkChecker h1 {
            background: rgba(0,0,0,0.5);
            border-radius: 5px 5px 0px 0px;
            color: #565656;
            margin: 0pt;
            padding: 5px;
            text-align: center;
            text-shadow: 0px 0px 2px #FFFFFF;
        }

        #linkChecker li {
             box-shadow: 0px 1px 2px rgba(255, 255, 255, 0.5) inset, 0px 0px 2px rgba(0, 0, 0, 0.5) inset;
        }



        #linkChecker > ul {
             height: 150px;
             list-style: none outside none;
             margin: 0;
             overflow: auto;
             padding: 0 5px;
        }

        #linkChecker > ul li {
             border-bottom: 1px solid gray;
             border-top: 1px solid white;
             color: white;
             font-weight: bold;
             padding: 5px 10px;
        }

        #linkChecker li.ok {
             background: none repeat scroll 0 0 green;
        }

        #linkChecker li.broken {
             background: none repeat scroll 0 0 red;
        }

        h1 {
             color: red;
        }

    </style>
</head>
<body>

<ul>
    <li><a href="broke.html">broke</a></li>
    <li><a href="http://localhost:82/works.html">works</a></li>
    <li><a href="blah.html">broke</a></li>
    <li><a href="found.html">works</a></li>
    <li><a href="found.html">works 2</a></li>
    <li><a href="http://www.google.com/">google</a></li>
</ul>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script type="text/javascript" src="LinkChecker.Core.js"></script>
<script type="text/javascript" src="LinkChecker.UI.js"></script>

<script type="text/javascript">
    //$("a:broken").css("color", "red");
    
    $(function() {
        $("a").linkChecker();
    });
</script>

</body>
</html>